name: spbu_nmt
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.9.12
 # Main NLP-related frameworks:
  - spacy
  # Data manipulation
  - numpy
  - pandas
  # ML
  - scikit-learn
  # Visualiztion
  - matplotlib
  - plotly
  - seaborn
  # Workspace
  - jupyterlab
  # Logging
  - tensorboard